<html>
	<head>
		<title>Varf: {{title}}/{{name}}</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.css" rel="stylesheet" type="text/css">

		<style>
body {
	padding: 0px;
	margin: 0px;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: none;
}

.attribute_list {
	float: left;
	overflow: auto;
	height: 100%;
	width: 400px;
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}

.dials {
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

.attribute_row {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 3px;
	text-align: center;
	background: #eee;
	box-sizing: border-box;
}

.graph {
	overflow: auto;
	height: 100%;
	box-sizing: border-box;
	padding: 10px;
}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
		<div class="attribute_list">
			{{#each attributes}}
			<div class="attribute_row">
			<a href="/?att_id={{@index}}">{{.}}</a>
			</div>
			{{/each}}
		</div>
		<div class="graph">
			<h1>{{filename}} ({{title}}) / {{name}}</h1>
			<div id="chart"></div>
			<div class="dials">
				<form action="/">
					<input type="hidden" name="att_id" value="{{att_id}}">
					<label>Min: <input name="min" value="{{min}}"></label>
					<label>Max: <input name="max" value="{{max}}"></label>
					<label>Precision: <input name="precision" value="{{precision}}"></label>
					<br><br>
					<input type="submit">
				</form>
			</div>

			<script>

var id0 = {{#if numeric}}1{{else}}0{{/if}};
var id1 = {{#if numeric}}2{{else}}1{{/if}};
var rows = [];
var labels = [];
{{#if numeric}}
labels.push('x');
{{/if}}
labels.push('0');
labels.push('1');
labels.push('% of 1');

rows.push(labels);

var row;
{{#each samples}}

	row = [];


	{{#if ../../numeric}}
	row.push("{{label}}");
	{{/if}}

	{{#each slices_len}}
	row.push({{.}});
	{{/each}}

	row.push(row[id1]/(row[id1]+row[id0]));

	rows.push(row);

{{/each}}

var chart = c3.generate({
	padding: { top: 10, },
	bindto: '#chart',
	data: {
		{{#if numeric}}
		x: 'x',
		{{/if}}
		rows: rows,
		types: {
			{{#if numeric}}
			'0': 'area',
			'1': 'area',
			{{else}}
			'0': 'bar',
			'1': 'bar',
			{{/if}}
		},
		axes: {
			'% of 1': 'y2'
		},

		groups: [['0', '1']]
	},
	axis: {
		y2: {
			padding: {bottom: 0, top: 10},
			min: 0,
			max: 1,
			show: true,
		},
		{{#if numeric}}
		{{else}}
		x: {
			type: 'category',
			categories: [
			{{#each samples}}
				'{{label}}',
			{{/each}}
			]
		},
		{{/if}}
	},
});

			</script>
		</div>
	</body>
</html>

